FROM node:20-alpine AS build
WORKDIR /workspace/frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ ./
ARG VITE_API_BASE_URL=/api
ARG VITE_LOGIN_MODE=demo
ARG VITE_OIDC_AUTHORITY=http://localhost:18081/realms/fiscal-saas
ARG VITE_OIDC_CLIENT_ID=fiscal-saas-frontend
ARG VITE_OIDC_REDIRECT_URI=http://127.0.0.1:18080
ARG VITE_OIDC_POST_LOGOUT_REDIRECT_URI=http://127.0.0.1:18080
ARG VITE_OIDC_SCOPE="openid profile email"
ARG VITE_APP_ENV=LOCAL_PREPROD
ARG VITE_APP_VERSION=local-build
ARG VITE_LAST_SMOKE_TEST_AT=not-recorded
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
ENV VITE_LOGIN_MODE=${VITE_LOGIN_MODE}
ENV VITE_OIDC_AUTHORITY=${VITE_OIDC_AUTHORITY}
ENV VITE_OIDC_CLIENT_ID=${VITE_OIDC_CLIENT_ID}
ENV VITE_OIDC_REDIRECT_URI=${VITE_OIDC_REDIRECT_URI}
ENV VITE_OIDC_POST_LOGOUT_REDIRECT_URI=${VITE_OIDC_POST_LOGOUT_REDIRECT_URI}
ENV VITE_OIDC_SCOPE=${VITE_OIDC_SCOPE}
ENV VITE_APP_ENV=${VITE_APP_ENV}
ENV VITE_APP_VERSION=${VITE_APP_VERSION}
ENV VITE_LAST_SMOKE_TEST_AT=${VITE_LAST_SMOKE_TEST_AT}
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /workspace/frontend/dist /usr/share/nginx/html
COPY infra/nginx/frontend-static.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
